<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Git, part 3 - Exercises</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../act1/index.html"><strong aria-hidden="true">1.</strong> Activity 1</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../act1/ssh.html"><strong aria-hidden="true">1.1.</strong> Secure shell</a></li><li class="chapter-item expanded "><a href="../act1/install.html"><strong aria-hidden="true">1.2.</strong> Installing vagrant and alpine linux</a></li><li class="chapter-item expanded "><a href="../act1/admin.html"><strong aria-hidden="true">1.3.</strong> Alpine linux system administration</a></li><li class="chapter-item expanded "><a href="../act1/shell.html"><strong aria-hidden="true">1.4.</strong> Shell expansion</a></li><li class="chapter-item expanded "><a href="../act1/git1.html"><strong aria-hidden="true">1.5.</strong> Git, part 1</a></li></ol></li><li class="chapter-item expanded "><a href="../act2/index.html"><strong aria-hidden="true">2.</strong> Activity 2</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../act2/permissions.html"><strong aria-hidden="true">2.1.</strong> File permissions</a></li><li class="chapter-item expanded "><a href="../act2/git2.html"><strong aria-hidden="true">2.2.</strong> Git, part 2</a></li><li class="chapter-item expanded "><a href="../act2/pipes.html"><strong aria-hidden="true">2.3.</strong> Pipes</a></li></ol></li><li class="chapter-item expanded "><a href="../act3/index.html"><strong aria-hidden="true">3.</strong> Activity 3</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../act3/git3.html" class="active"><strong aria-hidden="true">3.1.</strong> Git, part 3</a></li><li class="chapter-item expanded "><a href="../act3/stat.html"><strong aria-hidden="true">3.2.</strong> inodes and system calls</a></li><li class="chapter-item expanded "><a href="../act3/script.html"><strong aria-hidden="true">3.3.</strong> shell scripting</a></li></ol></li><li class="chapter-item expanded "><a href="../act4/index.html"><strong aria-hidden="true">4.</strong> Activity 4</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../act4/concurrent.html"><strong aria-hidden="true">4.1.</strong> Concurrent programming in POSIX</a></li><li class="chapter-item expanded "><a href="../act4/cpipe.html"><strong aria-hidden="true">4.2.</strong> Pipes in C</a></li><li class="chapter-item expanded "><a href="../act4/c_io.html"><strong aria-hidden="true">4.3.</strong> Input/Output in C</a></li><li class="chapter-item expanded "><a href="../act4/posix_io.html"><strong aria-hidden="true">4.4.</strong> Input/Output in POSIX</a></li><li class="chapter-item expanded "><a href="../act4/final.html"><strong aria-hidden="true">4.5.</strong> The final challenge</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Exercises</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#git-part-3" id="git-part-3">Git, part 3</a></h1>
<p>In this activity you will practice Git the way it is used in real teams. You will need to form a group for this activity, ideally more than two students.</p>
<h2><a class="header" href="#set-up" id="set-up">Set-up</a></h2>
<p>One member makes a Git repository on one of the online providers, adds the other team members and shares the cloning URL. Everyone clones the repository.</p>
<p>The repository must have at least one commit for the following to work. This condition is satisfied if you chose your provider's option to create a readme file; if not then make a file now, commit it and push.</p>
<h2><a class="header" href="#the-develop-branch" id="the-develop-branch">The develop branch</a></h2>
<p>By default, your repository has one branch named <code>master</code> (or <code>main</code> depending on how you or your provider set it up). But you don't want to do your work on this branch directly. Instead, one team member creates a <code>develop</code> branch with the command</p>
<pre><code>git checkout -b develop
</code></pre>
<p>The team member who created the develop branch should now make a commit on it.</p>
<p>This branch currently exists only in their local repository, and if they try and push they would get a warning about this.
What they need to do is</p>
<pre><code>git push --set-upstream origin develop
</code></pre>
<p>This adds an &quot;upstream&quot; entry on the local develop branch to say that it is linked to the copy of your repository called <code>origin</code>, which is the default name for the one you cloned the repository from.</p>
<p>You can check this with <code>git remote show origin</code>, which should display among other things:</p>
<pre><code>Remote branches:
  develop tracked
  master  tracked
Local branches configured for 'git pull':
  develop merges with remote develop
  master  merges with remote master
Local refs configured for 'git push':
  develop pushes to develop (up to date)
  master  pushes to master  (up to date)
</code></pre>
<p>Everyone else can now <code>git pull</code> and see the branch with <code>git branch -a</code>, the <code>-a</code> (all) option means include branches that only exist on the remote. They can switch to the develop branch with <code>git checkout develop</code>, which should show:</p>
<pre><code>Branch 'develop' set up to track remote branch 'develop' from 'origin'.
Switched to a new branch 'develop'
</code></pre>
<h2><a class="header" href="#feature-branches" id="feature-branches">Feature branches</a></h2>
<p>Every team member now independently tries the following:</p>
<ul>
<li>Make a new branch with <code>git checkout -b NAME</code>, choosing a unique name for their feature branch.</li>
<li>Make a few commits on this branch.</li>
<li>Push your feature branch with <code>git push --set-upstream origin NAME</code>.</li>
<li>Make a few more commits.</li>
<li>Do a simple <code>git push</code> since you've already linked your branch to <code>origin</code>.</li>
</ul>
<p>Since everyone is working on a different branch, you will never get a conflict this way.</p>
<p>Anyone who is a project member can visit the github page can see all the feature branches there, but a normal <code>git branch</code> will not show other people's branches that you've never checked out yourself. Instead, you want to do <code>git branch -a</code>  again that will show you all the branches, with names like <code>remotes/origin/NAME</code> for branches that so far only exist on the origin repository. You can check these out like any other branch to see their contents in your working copy.</p>
<h2><a class="header" href="#merging" id="merging">Merging</a></h2>
<p>When a feature is done, you want to merge it into develop. Everyone should try this, the procedure for this is</p>
<ol>
<li>Commit all your changes and push.</li>
<li>Fetch the latest changes from origin (a simple <code>git fetch</code> does this).</li>
<li><code>git checkout develop</code>, which switches you to the develop branch (the changes for your latest feature will disappear in the working copy, but they're still in the repository). You always merge into the currently active branch, so you need to be on <code>develop</code> to merge into it.</li>
<li><code>git status</code> to see if someone else has updated develop since you started your feature. If so, then <code>git pull</code> (you will be <em>behind</em> rather than <em>diverged</em> because you have not changed develop yourself yet).</li>
<li><code>git merge NAME</code> with the name of your feature branch.</li>
<li>Resolve conflicts, if necessary (see below).</li>
<li><code>git push</code> to share your new feature with the rest of the team.</li>
</ol>
<p>If no-one else has changed <code>develop</code> since you started your branch, or if you have only changed files that no-one else has changed, then the merge might succeed on the first attempt. It's still a good idea to check that the project is in a good state (for example, compile it again) just in case, and fix anything that's broken on the develop branch.</p>
<p>If the merge fails with a conflict, then you need to manually edit all the conflicted files (git will tell you which ones these are, do <code>git status</code> if you need a reminder) and <code>git commit</code> again.</p>
<p>The workflow for merging and resolving conflicts is essentially the same as the one from the last session, but since everyone is developing on a separate branch, the only time when you have to deal with a possible merge conflict is when you are merging your changes into develop - your own branches are &quot;private&quot; and you don't have to worry about hitting a conflict if you quickly want to commit and push your changes as the last thing you do before going home at the end of a long day's work.</p>
<h2><a class="header" href="#pull-requests" id="pull-requests">Pull requests</a></h2>
<p>Pull requests are not a feature of the git software itself, but of the online providers. They let a team discuss and review a commit before merging it into a shared branch such as develop or master. Depending on the provider, branches can also be protected or assigned owners so that only the branch owner or developers with the right permissions can commit on certain branches.</p>
<p>The procedure for merging with a pull request on github, which you should try out:</p>
<ul>
<li>Commit and push your feature branch.</li>
<li>On github.com in your repository, choose <em>Pull Requests</em> in the top bar, then <em>New Pull Request</em> .</li>
<li>Set the <em>base</em> branch as the one you want to merge into, e.g. develop, and the <em>compare</em> branch as the one with your changes. Select <em>Create Pull Request</em>.</li>
<li>Add a title and description to start a discussion, then press <em>Create Pull Request</em> again to create the request.</li>
</ul>
<p>Anyone in the team can now go to <em>Pull Requests</em> in the top bar of the repository page and see the open requests. You can either comment on them, or if it is your role in the team to approve the request for this branch, you can approve the pull request which creates a merge.</p>
<p>Since a pull request is linked to a branch, you can use it for code review as follows:</p>
<ol>
<li>A developer creates a feature branch and submits a pull request.</li>
<li>The reviewer looks at the request. If they find bugs or other problems, they add a comment to the discussion.</li>
<li>The developer can address reviewer comments by making a new commit on their feature branch and pushing it, which automatically gets added to the discussion.</li>
<li>When the reviewer is happy, they approve the request which merges the latest version of the feature branch into the base branch (for example <code>develop</code>).</li>
</ol>
<p>There is just one complication left. Suppose the following happens:</p>
<ul>
<li>Your project starts out with commit <code>develop-1</code> setting up the initial version of the develop branch. Imagine there are two files, A and B.</li>
<li>You create a feature branch and make a commit <code>feature-1</code> which changes only file B.</li>
<li>In the meantime, someone else makes a feature that changes file A, and merges it as <code>develop-2</code> to the develop branch.</li>
</ul>
<p>You are now in the situation that <code>develop-2</code> has (new A, old B) and your <code>feature-1</code> has (old A, new B). Neither of these is what you want, you presumably want (new A, new B). We have met this situation before, but without branches. Graphically:</p>
<p><img src="../resources/pr-before-rebase.png" alt="diagram of commits before rebase" /></p>
<p>The solution here is to <em>rebase</em> your branch onto the latest commit on develop with <code>git rebase develop</code> and fix any conflicts that that causes, which produces the following situation:</p>
<p><img src="../resources/pr-after-rebase.png" alt="diagram of commits after rebase" /></p>
<p>If you now try and push your feature branch, you might get an error because the version of your feature branch on the origin repository still has the old version. The solution here is to force the push, which overwrites the old version, with</p>
<pre><code>git push --force origin BRANCHNAME
</code></pre>
<p>This is a <em>think before you type</em> kind of command because it can break things for other developers if you do it on a shared branch. The basic safety rules are:</p>
<ul>
<li>Only rebase on <em>private</em> branches.</li>
<li>Only force push on <em>private</em> branches, and only if it is absolutely necessary (for example to tidy up a rebase).</li>
</ul>
<p>A private branch is one that you know no-one else is working on, for example your own feature branches.</p>
<p>If you ever get into a situation where you need to rebase or force push on a shared branch such as develop or master, you generally need to make sure that everyone on the team knows what is going on, synchronises their repositories both before and after the dangerous operation, and does not make any commits or pushes while someone is working on it - basically they need, in concurrency terms, an exclusive lock on the whole repository while doing this operation.</p>
<p>This is one reason why the master and develop branches are kept separate - and some workflows even include a third branch called <code>release</code>. If merges into master or release only ever come from the develop branch, then a situation where you need to rebase these branches can never happen.</p>
<p>To summarise, the pull request workflow is:</p>
<ol>
<li>Commit and push your changes.</li>
<li>If necessary, rebase your feature branch on the develop branch.</li>
<li>Create a pull request.</li>
<li>If necessary, participate in a discussion or review and make extra commits to address points that other developers have raised.</li>
<li>Someone - usually not the developer who created the pull request - approves it, creating a merge commit in develop (or master).</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../act3/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../act3/stat.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../act3/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../act3/stat.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
