<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Git, part 1 - Exercises</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../act1/index.html"><strong aria-hidden="true">1.</strong> Activity 1</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../act1/ssh.html"><strong aria-hidden="true">1.1.</strong> Secure shell</a></li><li class="chapter-item expanded "><a href="../act1/install.html"><strong aria-hidden="true">1.2.</strong> Installing vagrant and alpine linux</a></li><li class="chapter-item expanded "><a href="../act1/admin.html"><strong aria-hidden="true">1.3.</strong> Alpine linux system administration</a></li><li class="chapter-item expanded "><a href="../act1/git1.html" class="active"><strong aria-hidden="true">1.4.</strong> Git, part 1</a></li></ol></li><li class="chapter-item expanded "><a href="../act2/index.html"><strong aria-hidden="true">2.</strong> Activity 2</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../act2/permissions.html"><strong aria-hidden="true">2.1.</strong> File permissions</a></li><li class="chapter-item expanded "><a href="../act2/git2.html"><strong aria-hidden="true">2.2.</strong> Git, part 2</a></li><li class="chapter-item expanded "><a href="../act2/pipes.html"><strong aria-hidden="true">2.3.</strong> Pipes</a></li></ol></li><li class="chapter-item expanded "><a href="../act3/index.html"><strong aria-hidden="true">3.</strong> Activity 3</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../act3/git3.html"><strong aria-hidden="true">3.1.</strong> Git, part 3</a></li><li class="chapter-item expanded "><a href="../act3/stat.html"><strong aria-hidden="true">3.2.</strong> inodes and system calls</a></li><li class="chapter-item expanded "><a href="../act3/script.html"><strong aria-hidden="true">3.3.</strong> shell scripting</a></li></ol></li><li class="chapter-item expanded "><a href="../act4/index.html"><strong aria-hidden="true">4.</strong> Activity 4</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../act4/c_io.html"><strong aria-hidden="true">4.1.</strong> Input/Output in C</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Exercises</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#git-part-1" id="git-part-1">Git, part 1</a></h1>
<p>For this exercise, I am assuming that you are working on alpine linux and have nano, git and gcc with musl-dev installed as in the last exercise.</p>
<h2><a class="header" href="#configuring-your-identity" id="configuring-your-identity">Configuring your identity</a></h2>
<p>Run the following two lines to set up git correctly. You only need to do this once when you install git, but not every time you create a new repository.</p>
<pre><code>git config --global user.name &quot;YOURNAME&quot;
git config --global user.email &quot;YOUREMAIL&quot;
</code></pre>
<p>where you obviously replace your name and email with something of your choice; I've put them in double quotes because this lets you include a space between your first and last names and the @ character in your email address.</p>
<p>This does not create a user account - git just uses your name and email to record the author in any commits you make, so you can put anything you like here (git will happily accept <code>-</code> as your email address, and it does not send you email). Of course, once you are working in a team with other students, you will probably want to use your real name so they know who has made which commits.</p>
<p>If you are running a VM on a lab machine, then you would need to reconfigure git every time vagrant rebuilds the VM, for example when you log in to a different lab machine. You can put these commands in your Vagrantfile, like anything else that you want to run when vagrant (re)builds your box, but they need to be run as the vagrant user and not the root user. So add the following block to your vagrantfile just before the <code>end</code> line, editing your name and email address obviously; the key point being the <code>privileged: false</code> entry which runs the commands as the <code>vagrant</code> user:</p>
<pre><code>config.vm.provision :shell, privileged: false, inline: &lt;&lt;-SHELL
    git config --global user.name &quot;YOURNAME&quot;
    git config --global user.email &quot;YOUREMAIL&quot;
SHELL
</code></pre>
<p>Of course this will only work if git is installed, but you've added git to the <code>apk add</code> line in the previous provision block already so it will be installed.</p>
<h2><a class="header" href="#a-sample-project-and-repository" id="a-sample-project-and-repository">A sample project and repository</a></h2>
<p>Let's say you want to start developing a C program. Let's make a folder:</p>
<pre><code>mkdir project1
cd project1
git init
</code></pre>
<p>The last command created an empty git repository in a subfolder called <code>.git</code>. We can check with <code>git status</code> to see whether there are any changes, and git reports <code>nothing to commit</code>.</p>
<p>Create a file, for example with <code>nano main.c</code> and add some sample content like this (you should be able to copy-paste into your terminal):</p>
<pre><code class="language-C">// file: main.c
#include &lt;stdio.h&gt;

int main() {
    puts(&quot;Hi&quot;);
    return 0;
}
</code></pre>
<div class="advanced container">
<header><span class="advanced-title"></span></header>
<div class="container-content">
<p>If you install the <code>nano-syntax</code> package, you get syntax highlighting in nano, but you need to configure this first. The syntax files themselves live in <code>/usr/share/nano</code>, for example <code>c.nanorc</code> for the C language, but you have to include the ones you want in a file <code>~/.nanorc</code>. For example, if this file contains the line <code>include /usr/share/nano/c.nanorc</code> then nano will do syntax highlighting on C files. You can turn this on and off with Alt+Y.</p>
<p>On another note - if you just want to print a simple string in C, then please use puts not printf. Printf with one argument is silly and, depending on how you write it, also insecure.</p>
</div>
</div>
<p>Do a <code>git status</code> and you will see <code>main.c</code> in red under <em>untracked files</em> - this is a new file that git does not know about yet. Do <code>git add main.c</code> followed by another <code>git status</code> and the file is now gren under <em>files to be committed</em>.</p>
<p>Commit the file with <code>git commit -m &quot;first file&quot;</code> or something like that - you need double quotes if you want spaces in your commit message. Try <code>git status</code> again and you should see <em>nothing to commit, working tree clean</em> which means git is up to date with your files. Try <code>git log</code> and you will see that there is now one commit in the log.</p>
<div class="advanced container">
<header><span class="advanced-title"></span></header>
<div class="container-content">
<p>Every git commit must have a commit message. You can either add one with the <code>-m</code> flag, or leave that off and git will drop you into the system default editor to write one. That is normally vi, which has a unique set of keyboard commands (the command to quit is <code>:q</code> followed by ENTER). You can run the shell command <code>export EDITOR=nano</code> to change your default editor, then a raw <code>git commit</code> will launch nano. If you want to keep this setting when you relaunch your shell next time you log in, then the export line has to go in a file called <code>.bashrc</code> in your home directory, which is a file that the bash shell processes when it starts up.</p>
<p>To keep a bashrc file around when vagrant rebuilds your VM if you're on a lab machine, I would put the file in <code>/vagrant/.bashrc</code> as that is backed up (it ends up in the folder on the host machine with the Vagrantfile) and then put the following command in your non-privileged provisioning block from the last advanced note: <code>ln -s /vagrant/.bashrc /home/vagrant/.bashrc</code>. This creates a soft link like you have already seen in <code>/bin</code> earlier.</p>
</div>
</div>
<h2><a class="header" href="#ignoring-files" id="ignoring-files">Ignoring files</a></h2>
<p>Compile your code with <code>gcc main.c -o program</code>, and check with <code>./program</code> that it runs and prints <em>Hi</em>. (If you get an error that <code>stdio.h</code> doesn't exist, then you have installed gcc but not <code>musl-dev</code> which is the package that contains the header files.)</p>
<p>If you look at <code>git status</code> now, the program file shows as untracked, but we do not want to commit it: the repository works best when you store only your source code, and anyone who needs to can check out a copy and build from there. Among other things this means that people on different platforms e.g. linux and mac, intel and ARM and so on can each compile the version that works for them.</p>
<p>So we want to tell git to ignore the program and changes in it, which we do by creating a file called <code>.gitignore</code> and adding an expression on each line to say which file(s) or folders to ignore - you can use <code>*.o</code> to select all object code files, for example.</p>
<ul>
<li>Create a file <code>.gitignore</code> and add the single line <code>program</code> to it.</li>
<li>Do another <code>git status</code> and notice that while the program is now ignored, the ignore file is marked as new. This file does belong in the repository, so add it and commit it.</li>
<li>Check that <code>git status</code> reports <em>clean</em> again, and that <code>git log</code> contains two commits.</li>
</ul>
<h2><a class="header" href="#commit-and-checkout" id="commit-and-checkout">Commit and checkout</a></h2>
<p>As you develop, you should regularly code, commit, repeat. To practice this, change <em>Hi</em> to <em>Hello</em> in the program, rebuild and run the program, then add and commit the source file again - check with <code>git status</code> at the end that you get <em>clean</em> again.</p>
<p>The command <code>git add .</code> adds all new and changed files and folders in the current folder in one go, and is typically the quickest way to add things when you want to commit all your changes since the last commit.</p>
<p>Sometimes you want to go back and look at another commit, or undo a commit that broke something - this is when you want a checkout.</p>
<ul>
<li>Use <code>git log</code> to show the history of your commits. (When you have more than one screen, <code>git log |less</code> lets you scroll.)</li>
<li>Note the first 6 or so characters of the commit hash of the commit where you added the ignore file, but before changing <em>Hi</em> to <em>Hello</em>. You need at least 6 characters, but only as many so that it's not ambiguous to git which commit you mean.</li>
<li>Run <code>git checkout HASH</code> where HASH is the 6 or however many you need characters of the commit in question. Git will print a warning about the HEAD pointer.</li>
<li>Check the source file, and notice that it is now back on <em>Hi</em>.</li>
<li>Use <code>git checkout master</code> to return to the latest version of your files, and git will set up the HEAD pointer again ready to accept new commits.</li>
</ul>
<div class="advanced container">
<header><span class="advanced-title"></span></header>
<div class="container-content">
<p>If you actually want to undo a commit, then check out the previous one and run the following three commands:</p>
<pre><code>git stash
git checkout master
git stash pop
</code></pre>
<p>You can now make a new commit, as the files are back in the version of the commit that you checked out earler.</p>
<p>The stash is another feature of git, which works like a stack in that you can push and pop versions of your files on it. Here, we use it to stash away the old version that we want to reset the files to, then we checkout master to set git's internal pointers up to accept commits again, but this overwrites the files with the latest version - so we pop the stash to get back to the old ones.</p>
</div>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../act1/admin.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../act2/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../act1/admin.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../act2/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
