# COMSM0085

./: README.md
.github/workflows/: mdbook.yaml
code/application/: .gitignore  pom.xml
code/application/client/: package-lock.json  package.json
code/application/client/public/: index.html
code/application/client/src/: App.js  OverView.js  UnitView.js
code/censusexplorer/: pom.xml
code/censusexplorer/src/main/java/uk/ac/bristol/cs/censusexplorer/: Application.java  Templates.java
code/censusexplorer/src/main/java/uk/ac/bristol/cs/censusexplorer/controller/: CountryController.java  CountyController.java  MainController.java  RegionController.java
code/censusexplorer/src/main/java/uk/ac/bristol/cs/censusexplorer/model/: Country.java  County.java  Region.java
code/censusexplorer/src/main/java/uk/ac/bristol/cs/censusexplorer/repository/: CountryRepository.java  CountyRepository.java  RegionRepository.java
code/censusexplorer/src/main/resources/: application.properties
code/censusexplorer/src/main/resources/static/: styles.css
code/censusexplorer/src/main/resources/templates/: country_list.html  country_show.html  county_show.html  index.html  layout.html  region_list.html  region_show.html
code/databases/: secure-setup.sql
code/debugging/: stackcalc.txt
code/javascript/: JavaScript.js  Objects.js  Trees.js  callback.js  callbackhell.js  class.js  foreach.js  hoisting.js  index.js  inheritance.js  json.js  oliterals.js  promise.js  scope.js  wordcount.js
code/javascript/bristol-app/: app.html  script.js  style.css
code/javascript/dom-test-1/: DOM-Test.js  dom-example.html
code/javascript/dom-test-2/: dom-smile.html  rotate.js  style.css
code/jdbc/: pom.xml
code/orm/: pom.xml
code/orm/src/main/java/org/example/: Party.java
code/orm/src/main/resources/: hibernate.cfg.xml
code/server01/: pom.xml
code/server02/: pom.xml
docs/: README.md  _config.yml  assessment.md  lectures.md  materials.md  organisation.md  repository.md  schedule.md  syllabus.md
docs/_layouts/: default.html
docs/assets/css/: style.scss
docs/buildtools/: c.md  java.md  python.md  spring.md
docs/exercises/databases/: 404.html  build.bat  index.html  print.html  searchindex.js  searchindex.json
docs/exercises/databases/src/: SUMMARY.md
docs/exercises/exercises/databases/: 404.html  searchindex.js
docs/exercises/part1/: 404.html  index.html  overview.html  print.html  searchindex.js  searchindex.json
docs/exercises/part1/build1/: exercise.html  index.html
docs/exercises/part1/build2/: c.html  index.html  java.html  python.html  spring.html
docs/exercises/part1/db1/: er-diagram.html  er2.html  setup.html  sql-introduction.html
docs/exercises/part1/db2/: census.html  elections.html  explore-database.html  normalforms.html  sql-beginners.html
docs/exercises/part1/db3/: exercises.html  sql-intermediate.html
docs/exercises/part1/db4/: hibernate.html  jdbc.html  sql-java.html  sqlite.html
docs/exercises/part1/git/: git.html  git1.html  git2.html  git3.html  index.html
docs/exercises/part1/posix1/: admin.html  git1.html  index.html  install.html  shell.html  ssh.html
docs/exercises/part1/posix2/: git2.html  index.html  permissions.html  pipes.html  regex.html  shell.html
docs/exercises/part1/posix3/: git3.html  index.html  permissions.html  script.html  stat.html
docs/exercises/part1/posix4/: c_io.html  concurrent.html  cpipe.html  final.html  index.html  posix_io.html  stat.html
docs/exercises/part1/resources/: Vagrantfile
docs/exercises/part2/: 404.html  index.html  overview.html  print.html  searchindex.js  searchindex.json
docs/exercises/part2/app1/: ex.html  extent.html  index.html  lifecycle.html  setup.html  walkthrough.html
docs/exercises/part2/app2/: index.html
docs/exercises/part2/cloud/: cloud1.html  cloud2.html
docs/exercises/part2/css/: framework.html  general.css  index.html  text.html
docs/exercises/part2/cssgrid/: curriculum.html  index.html  intro.html  trees.html
docs/exercises/part2/encryption/: index.html  openssl.html  pgp.html
docs/exercises/part2/html5/: basic.html  index.html  templates.html
docs/exercises/part2/http/: explore.html  index.html  research.html  server.html  setup.html
docs/exercises/part2/js/: MyCoolApp.html  dynamic1.html  dynamic2.html  exercises.html  haha.json  index.html  single.html  static.html
docs/exercises/part2/react/: character.html  hello.html  index.html  installing.html
docs/exercises/part2/resources/: curriculum.html  page2.html  scrape.py
docs/exercises/part2/scrape/: crawl.html  index.html  soup.html
docs/exercises/posix/: 404.html  index.html  print.html  searchindex.js  searchindex.json
docs/exercises/posix/act1/: admin.html  git1.html  index.html  install.html  shell.html  ssh.html
docs/resources/databases/: sample-data.sql
docs/resources/debugging/: stackcalc.c  text.c  text.h
docs/resources/jdbc/: jdbc-example.tar  pom.xml
docs/resources/jdbc/src/main/java/org/example/: Example.java
docs/resources/orm/: orm.tar
docs/resources/week1/: Vagrantfile
docs/slides/: 06-web.md  07-css.md  09-webscraping.md
docs/web/: activity1.md  activity2.md  activity3.md  activity4.md  web.md
exercises/databases/: 404.html  book.toml  searchindex.json
exercises/databases/src/: SUMMARY.md
exercises/part1/: build.bat
exercises/part1/src/: SUMMARY.md  overview.md
exercises/part2/: book.toml  build.bat  preprocessor.py
exercises/part2/src/: SUMMARY.md  overview.md
exercises/posix/: 404.html  build.bat  index.html  preprocessor.py  print.html  searchindex.json
exercises/posix/act1/: admin.html  install.html  shell.html
exercises/posix/act2/: permissions.html
exercises/posix/act3/: script.html
exercises/posix/act4/: c_io.html  concurrent.html  index.html
exercises/posix/src/: SUMMARY.md
resources/databases/: sampledata.tar
slides/: 01-intro.md
(+233 files in other folders)
