<!DOCTYPE html>
<html>
  <head>
    <title>The City of Bristol</title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>The City of Bristol</h1>
    </header>
    <nav id="nav">
      <div id="initial">Initialising...</div>
    </nav>
    <main id="dataPane">
      <div id="initial">Please select one of the wards on the left to view more data about it.</div>
    </main>
    <footer>
      created by G. A. Kavvos
    </footer>
    <script src="script.js"></script>
  </body>
</html>