<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Walkthrough - Exercises</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../overview.html">Overview</a></li><li class="chapter-item expanded affix "><li class="part-title">The web</li><li class="chapter-item expanded "><a href="../http/index.html"><strong aria-hidden="true">1.</strong> HTTP</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../http/setup.html"><strong aria-hidden="true">1.1.</strong> Setup</a></li><li class="chapter-item expanded "><a href="../http/explore.html"><strong aria-hidden="true">1.2.</strong> Exploring HTTP</a></li><li class="chapter-item expanded "><a href="../http/research.html"><strong aria-hidden="true">1.3.</strong> Research online exercise</a></li><li class="chapter-item expanded "><a href="../http/server.html"><strong aria-hidden="true">1.4.</strong> A server in Java</a></li></ol></li><li class="chapter-item expanded "><a href="../html5/index.html"><strong aria-hidden="true">2.</strong> HTML5</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../html5/basic.html"><strong aria-hidden="true">2.1.</strong> Basic HTML5</a></li><li class="chapter-item expanded "><a href="../html5/templates.html"><strong aria-hidden="true">2.2.</strong> Templates</a></li></ol></li><li class="chapter-item expanded "><a href="../css/index.html"><strong aria-hidden="true">3.</strong> CSS</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../css/text.html"><strong aria-hidden="true">3.1.</strong> Styling Text</a></li><li class="chapter-item expanded "><a href="../css/framework.html"><strong aria-hidden="true">3.2.</strong> Frameworks</a></li></ol></li><li class="chapter-item expanded "><a href="../cssgrid/index.html"><strong aria-hidden="true">4.</strong> CSS grids</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../cssgrid/intro.html"><strong aria-hidden="true">4.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../cssgrid/curriculum.html"><strong aria-hidden="true">4.2.</strong> Curriculum exercise</a></li><li class="chapter-item expanded "><a href="../cssgrid/trees.html"><strong aria-hidden="true">4.3.</strong> Trees exercise (responsive layout)</a></li></ol></li><li class="chapter-item expanded "><a href="../js/index.html"><strong aria-hidden="true">5.</strong> JavaScript</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../js/single.html"><strong aria-hidden="true">5.1.</strong> A single-page app</a></li><li class="chapter-item expanded "><a href="../js/static.html"><strong aria-hidden="true">5.2.</strong> Static structure</a></li><li class="chapter-item expanded "><a href="../js/dynamic1.html"><strong aria-hidden="true">5.3.</strong> Dynamic structure, part 1</a></li><li class="chapter-item expanded "><a href="../js/dynamic2.html"><strong aria-hidden="true">5.4.</strong> Dynamic structure, part 2</a></li><li class="chapter-item expanded "><a href="../js/exercises.html"><strong aria-hidden="true">5.5.</strong> Further exercises</a></li></ol></li><li class="chapter-item expanded "><a href="../react/index.html"><strong aria-hidden="true">6.</strong> React</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../react/installing.html"><strong aria-hidden="true">6.1.</strong> Installing React</a></li><li class="chapter-item expanded "><a href="../react/hello.html"><strong aria-hidden="true">6.2.</strong> Hello World in React</a></li><li class="chapter-item expanded "><a href="../react/character.html"><strong aria-hidden="true">6.3.</strong> Exercise</a></li></ol></li><li class="chapter-item expanded "><a href="../app1/index.html"><strong aria-hidden="true">7.</strong> A complete application, part 1</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../app1/setup.html"><strong aria-hidden="true">7.1.</strong> Setting Things Up</a></li><li class="chapter-item expanded "><a href="../app1/walkthrough.html" class="active"><strong aria-hidden="true">7.2.</strong> Walkthrough</a></li><li class="chapter-item expanded "><a href="../app1/lifecycle.html"><strong aria-hidden="true">7.3.</strong> React Lifecycles</a></li><li class="chapter-item expanded "><a href="../app1/extent.html"><strong aria-hidden="true">7.4.</strong> The Extent Problem</a></li><li class="chapter-item expanded "><a href="../app1/ex.html"><strong aria-hidden="true">7.5.</strong> Exercise</a></li></ol></li><li class="chapter-item expanded "><a href="../app2/index.html"><strong aria-hidden="true">8.</strong> A complete application, part 2</a></li><li class="chapter-item expanded "><a href="../cloud/cloud1.html"><strong aria-hidden="true">9.</strong> The Cloud, Part 1</a></li><li class="chapter-item expanded "><a href="../cloud/cloud2.html"><strong aria-hidden="true">10.</strong> The Cloud, Part 2</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Exercises</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="walkthrough"><a class="header" href="#walkthrough">Walkthrough</a></h1>
<p>Here is a quick overview of what happens when the application loads and you click first <em>South West</em> then <em>Details</em>.</p>
<p>You should look at the mentioned code snippets as you follow along and make sure you understand what they do.</p>
<h2 id="the-first-screen"><a class="header" href="#the-first-screen">The first screen</a></h2>
<ol>
<li>When you open <code>localhost:8000</code> in your browser, a HTTP request for <code>/</code> goes to the Java server. If there were a controller configured for this URL pattern, it would now fire, but there isn't so spring falls back to serving <code>src/main/resources/static/index.html</code> if it exists as this is by convention the default file name to show. This file does exist, so it gets sent to the browser.</li>
<li>This file came from <code>client/build/index.html</code> which is the compiled version of <code>client/public/index.html</code>. There is not much to see here except a <code>&lt;div id=&quot;root&quot;&gt;</code> which is where the React application will be loaded (the necessary script tags get added when React compiles the file). If you watch the network tab when you open <code>localhost:8000</code> you will see requests for several css and js files, followed by a request of type <code>fetch</code> for <code>E92000001</code> which is the React app loading the country data to show.</li>
<li>When the React scripts on the page load, it runs the compiled version of the code in <code>client/src/App.js</code>. The <code>App.render()</code> method creates the navigation bar at the top (this is a standard Bootstrap component) and two custom elements called <code>OverView</code> and <code>UnitView</code> (in their own files), passing along some state. The initial state of the app is set in its constructor.</li>
<li>Once the component is loaded, the <code>OverView.componentDidMount()</code> function fires. This just delegates to <code>_fetchData()</code>. Here we fetch the country data: <code>App.state.overview</code> starts out at <code>country</code> and <code>App.state.overviewCode</code> starts out at <code>E92000001</code>. These are passed as props to the <code>OverView</code>, with names of <code>type</code> and <code>code</code>, which are referenced in the <code>fetch()</code> call in <code>componentDidMount</code>. The effect is to send off a request for <code>http://localhost:8000/api/country/E92000001</code>.</li>
<li>You can (and should) paste the above URL in a new browser tab, and you will see some JSON as a result. On the server side, the request is handled by the <code>CountryController.getCountryById</code> function (in <code>src/main/java/uk/ac/bristol/cs/application/controller</code>) as the path is declared in its <code>@GetMapping</code> annotation.</li>
<li>The <code>CountryController</code> first calls <code>getWithChildren</code> on the <code>repository.CountryRepository</code>. This is just an interface - the implementation is provided by Hibernate, automatically triggered by Spring - but the important part here is the <code>@Query</code> annotation that explains the extent of the data to fetch. This is HQL, Hibernate's query language, and we tell it to fetch not only the country but also all its regions.</li>
<li>This returns an instance of <code>model.Country</code> which is more or less a simple Java class with properties <code>name</code>, <code>code</code> and <code>Regions</code>. Hibernate is in charge of creating the instances and the JPA annotations such as <code>@OneToMany</code> explain how it should process JOINs to fetch data from other classes (such as the regions).</li>
<li>Back in the controller, the next thing we do is render the country as JSON. We will discuss later why we are doing it this particular way, but the code is in <code>model.ModelClass.renderJSON</code> so it can be reused for different classes.</li>
<li>The JSON object now gets sent to the client. If you queried the URL yourself in a new tab, you just see the JSON at this point. If React queried it with <code>fetch()</code>, it can now check - back in <code>OverView._fetchData()</code> - whether the call was successful, and if so run <code>this.setState({loaded: &quot;yes&quot;, item: result})</code> to store the object in its state (the previous call to <code>r.json()</code> decoded the JSON to a JS object, which is now in <code>result</code>).</li>
<li>The <code>setState</code> causes react to call <code>render()</code> which, now that <code>this.state.loaded</code> is <code>yes</code>, renders a the country information including a list of regions, pulled from <code>this.state.item</code> which is where the decoded JSON object is stored.</li>
</ol>
<h2 id="navigating-to-a-region"><a class="header" href="#navigating-to-a-region">Navigating to a Region</a></h2>
<p>Click on one of the region entries. The following happens:</p>
<ol>
<li>The link (actually a button styled as a link, for accessibility reasons) has a click handler <code>onClick={() =&gt; this.navigate(i.code, false)}</code> (created in <code>OverView.children()</code>, where <code>i</code> is the item to navigate to, e.g. the region).</li>
<li><code>OverView.navigate</code> calls <code>App.navigate</code> through <code>this.props</code> (the <code>App</code> passes a  reference to its own <code>navigate</code> method when it creates the <code>OverView</code>).</li>
<li><code>App.navigate</code> contains a state machine that decides, based on the current state (are we viewing a country, region, county or ward) and the <code>isParent</code> flag (are we navigating to a child or returning to the parent) what type of object we are navigating to. The only option when we are coming from the country view is a region, so this is set up correctly with <code>setState</code> and the code of the new item is set in the app state.</li>
<li>This state change causes <code>App.render</code> to run, which changes the props on the overview component.</li>
<li>The props change causes <code>OverView.componentDidUpdate</code> to be called with the old props for comparison (the new ones are already in <code>this.props</code>). If there has been a code change, then we (a.) immediately set the state back to &quot;not loaded&quot;, which triggers a <code>render()</code> call and (b.) call <code>_fetchData()</code>, which asynchronously loads the new data and eventually calls <code>setState</code> again, triggering another <code>render()</code> this time with the new data.</li>
</ol>
<p><strong>Exercise</strong>: Return to the countries view using the <em>Back to parent</em> link, then shut down the Java server (so that futher API calls will fail). Then click on a region. You should immediately see a &quot;Loading ...&quot; message, followed around a second or so later by &quot;Network error&quot;. Explain, with the help of the <code>OverView</code> code, how this happens.</p>
<h2 id="details-view"><a class="header" href="#details-view">Details View</a></h2>
<p><strong>Exercise</strong>: based on what you have learnt above, sketch the steps that happen when you click on <em>Details</em> to display the occupation data for the selected geographic unit. Look at both the client and the server code. The server-side methods start in <code>StatisticsController</code>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../app1/setup.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../app1/lifecycle.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../app1/setup.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../app1/lifecycle.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
