<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Git, part 2 - Exercises</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../act1/index.html"><strong aria-hidden="true">1.</strong> Activity 1</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../act1/ssh.html"><strong aria-hidden="true">1.1.</strong> Secure shell</a></li><li class="chapter-item expanded "><a href="../act1/install.html"><strong aria-hidden="true">1.2.</strong> Installing vagrant and alpine linux</a></li><li class="chapter-item expanded "><a href="../act1/admin.html"><strong aria-hidden="true">1.3.</strong> Alpine linux system administration</a></li><li class="chapter-item expanded "><a href="../act1/git1.html"><strong aria-hidden="true">1.4.</strong> Git, part 1</a></li></ol></li><li class="chapter-item expanded "><a href="../act2/index.html"><strong aria-hidden="true">2.</strong> Activity 2</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../act2/permissions.html"><strong aria-hidden="true">2.1.</strong> File permissions</a></li><li class="chapter-item expanded "><a href="../act2/git2.html" class="active"><strong aria-hidden="true">2.2.</strong> Git, part 2</a></li><li class="chapter-item expanded "><a href="../act2/pipes.html"><strong aria-hidden="true">2.3.</strong> Pipes</a></li></ol></li><li class="chapter-item expanded "><a href="../act3/index.html"><strong aria-hidden="true">3.</strong> Activity 3</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../act3/git3.html"><strong aria-hidden="true">3.1.</strong> Git, part 3</a></li><li class="chapter-item expanded "><a href="../act3/stat.html"><strong aria-hidden="true">3.2.</strong> inodes and system calls</a></li><li class="chapter-item expanded "><a href="../act3/script.html"><strong aria-hidden="true">3.3.</strong> shell scripting</a></li></ol></li><li class="chapter-item expanded "><a href="../act4/index.html"><strong aria-hidden="true">4.</strong> Activity 4</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../act4/c_io.html"><strong aria-hidden="true">4.1.</strong> Input/Output in C</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Exercises</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#git-part-2" id="git-part-2">Git, part 2</a></h1>
<p>In this exercise we will set up and use a git account on a remote provider. The &quot;big 3&quot; for hosting git repositories are:</p>
<ul>
<li><a href="https://github.com">github.com</a></li>
<li><a href="https://gitlab.com">gitlab.com</a></li>
<li><a href="https://bitbucket.org">bitbucket.org</a></li>
</ul>
<p>This exercise is based on github, as this is the most popular provider, but you can use one of the other two if you want as well (the slides show the equivalent version for gitlab) - although the web user interface and some advanced features are different, interacting with all three on the command line is identical and all three offer unlimited private and public repositories (within reason).</p>
<h2><a class="header" href="#set-things-up" id="set-things-up">Set things up</a></h2>
<p>Go to <a href="https://github.com">github.com</a> and register with a username, an e-mail address and a password. You might have to click a confirmation link in an e-mail sent to you.</p>
<p>We are going to use git over SSH, so you need to let git know your public key (remember, you never give anyone your private key!). Click the icon in the top right corner of the screen that represents your avatar (you can of course set a custom one if you like) and choose <em>Settings</em> in the menu, then on the settings page choose <em>SSH and GPG keys</em>.</p>
<p>Choose <em>New SSH key</em>, and paste your SSH public key in the <code>Key</code> box - this is the file <code>~/.ssh/id_ed25519.pub</code> that you created in the last activity. (The file <code>id_ed25519</code> without <code>.pub</code> in the same folder is your private key, and you never paste that anywhere.) Give your key a title if you like, then add it with the green button. Github supports all common SSH key formats, but will warn you if you do something silly like upload a private key or a key in an outdated and weak cipher.</p>
<div class="advanced container">
<header><span class="advanced-title"></span></header>
<div class="container-content">
<p>If you have many devices (desktop, laptop) that you work from and many servers (github, gitlab, lab machine etc.) that you connect to, how do you manage keys?</p>
<p>Using the same public key for different services is not a security problem: even if one service gets hacked and you connect to it while it's under the hacker's control, that does not leak your private key. Unlike passwords, you can safely reuse public keys.</p>
<p>However, reusing public keys can be a privacy problem, because every service that you use the same public key (or e-mail address, or phone number etc.) can potentially work with the others to know that you are the same individual. It is no problem to use different keypairs for different services, in which case you probably want a block in your <code>~/.ssh/config</code> file with something like </p>
<pre><code>Host github.com
    IdentityFile FILENAME
</code></pre>
<p>to tell SSH that the key for this host is named something other than the default <code>id_ed25519</code>.</p>
<p>You can copy the same private key to different devices that you own, or you can set up a different key for each device and add the public keys of all of them to github and the different providers. This is a security/convenience trade-off, the security angle being what happens if one of your devices gets stolen or otherwise compromised.</p>
<p>If you are running this exercise on an alpine VM hosted on a lab machine, then because the lab machine does not belong to you, I would not use the same private key on your VM than on your own computer, especially not if you use your own computer to access other services than the university. If you want to use Github both from your own machine and from the lab machines, then create a separate keypair for each and enrol both the public keys with Github.</p>
</div>
</div>
<p>I am assuming that you will be running the git commands in the rest of this section on an alpine linux VM, either on your machine or on a lab machine, however if you have git installed on your own machine directly (which is a good idea) then you can run this exercise there too.</p>
<h2><a class="header" href="#create-a-repository" id="create-a-repository">Create a repository</a></h2>
<p>On the main page, you should see an empty <em>Repositories</em> bar on the left, with a new button. Use that to create a repository, on the next page give it a name and tick the <em>Add a README file</em> box.</p>
<p>On the repository page, there is a green <em>Code</em> button. Clicking that opens a box with three tabs: <em>HTTPS</em>, <em>SSH</em> and <em>GitHub CLI</em>.</p>
<p>Each repository has a two-part name: the first part is the owner's github username, the second part is the repository name. For example, the repository for this unit is called <code>cs-uob/COMS10012</code>. There are two ways to interact with a remote repository:</p>
<ul>
<li>Via HTTPS. This is ok if you are just cloning a public repository, as it does not require any authentication. To interact with a private repository or to push files, HTTPS requires username/password authentication, and we can do better than that.</li>
<li>Via SSH, using keys. This is the recommended way to use Git.</li>
</ul>
<p>Click the SSH tab and copy the URL there - it should be something like <code>git@github.com:USERNAME/REPONAME.git</code>.</p>
<p>On the command line, run the command <code>git clone git@github.com:USERNAME/REPONAME.git</code> where you replace USERNAME and REPONAME with the parts from the SSH tab of your repository. Git clones your repository and puts the content in a subfolder named after the repository name - you can change this by providing a different folder name as an extra command-line argument to <code>git clone</code>, or you can just move or rename the folder later on.</p>
<div class="advanced container">
<header><span class="advanced-title"></span></header>
<div class="container-content">
<p>Notice that git did not ask for your username. It can determine your identity from your public key, as that is stored in your user account.</p>
<p>In the last activity, we configured a name and e-mail address for git commits. When you push commits to github, this information will appear in every commit, but it does not have to match your Github account information - Github will let you push commits with any name you like, as you might be pushing them on behalf of someone else.</p>
</div>
</div>
<p>Go to that folder, and try <code>git remote show origin</code>. Here, <code>origin</code> is the default name of a <em>remote</em>, and the result should look a bit like this:</p>
<pre><code>* remote origin
  Fetch URL: git@github.com:USERNAME/REPONAME
  Push  URL: git@github.com:USERNAME/REPONAME
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)
</code></pre>
<p>The bits about <code>master</code> are to do with branches, which we will discuss in another activity.</p>
<div class="advanced container">
<header><span class="advanced-title"></span></header>
<div class="container-content">
<p>You can have several remotes with different names - for example if you fork (create your own copy of someone else's repository) then you get the original one as a second remote named <em>upstream</em>, so you can share changes back with them - this is the way you create new content for the <a href="https://cssbristol.co.uk">CSS website</a> for example.</p>
<p>You can also use folders as remotes: if you want to practice resolving merge conflicts, you could do the following:</p>
<pre><code>mkdir remote
cd remote
git init --bare
cd ..
mkdir user1
git clone remote user1
mkdir user2
git clone remote user2
</code></pre>
<p>This gets you a remote and two &quot;users&quot; in different folders to play with. The remote was set up with <code>--bare</code> so that it does not contain a working copy, but acts as a pure repository.</p>
<p>You can now <code>cd user1</code> to simulate user 1 doing work, and can fetch/push/pull as described below. (Ignore warnings about &quot;upstream&quot;, they will go away once you have committed a file to the repository.) Then you can <code>cd ../user2</code> to switch to a second working copy, which you can pretend is another user on another machine.</p>
<p>If you want to adjust the user names for the commits, then running <code>git config user.name &quot;YOURNAME&quot;</code> and <code>git config user.email &quot;YOUREMAIL&quot;</code> without the <code>--global</code> option from last time changes the settings just for one repository.</p>
</div>
</div>
<p>Do a <code>git status</code> and note that a new line appears compared to last activity:</p>
<pre><code>Your branch is up to date with 'origin/master'.
</code></pre>
<p>This line comes in four versions:</p>
<ul>
<li>Up to date: there have been no commits on your local or the remote repository since you last synchronised.</li>
<li>Ahead of remote: you have made commits locally that you have not yet pushed to the remote.</li>
<li>Behind remote: someone else, or you on a different computer, have made commits to the remote that you do not have on this computer yet.</li>
<li>Diverged from remote: both your computer and the remote have had different commits since the last time you synchronised. </li>
</ul>
<h2><a class="header" href="#practice-the-push-workflow" id="practice-the-push-workflow">Practice the push workflow</a></h2>
<p>For this exercise, you should work in pairs or larger groups.</p>
<p>One person creates a private repository (tick the box to add a README file) and adds everyone else in the group to it. You all need to have an account with the same provider for this to work.</p>
<ul>
<li>On Github, the way to add people to a repository is on the repository page: choose <em>Settings</em> in the top menu, then <em>Manage access</em>. Here you can press <em>Invite a collaborator</em> and enter their Github username. This causes Github to send them an e-mail with a link they need to click to accept the invitation and be added to the repository.</li>
<li>On Gitlab, the place to add people is under <em>Members</em> in the left menu on the repository page, and there are different access levels - give them  <em>Maintainer</em> access to let them push commits.</li>
</ul>
<p>Everyone <code>git clone</code>s the repository to their own alpine VM (or their own machine directly).</p>
<p>Everyone does the following, one person at a time doing all steps (coordinate among each other):</p>
<ol>
<li>Imagine that it is mid-morning and you are starting on a day's coding.</li>
<li>First, make sure your terminal is in the folder with your working copy, and type <code>git fetch</code>.
<ul>
<li>If you get no update, then there were no changes on the remote since your last fetch and you are ready to start coding. (This should happen to the first person to do this step.)</li>
<li>If you get output, then there were changes on the remote. Do a <code>git status</code> to see details (everyone except the first person should see this). Notice the line <code>behind origin/master ... can be fast-forwarded.</code> which means you just need to <code>git pull</code> and you will get the latest version of the files. Do a <code>git log</code> too to see the last person's commit message.</li>
</ul>
</li>
<li>Do some coding: make a change to the repository - add or change a file, then commit your changes. You can use <code>nano FILENAME</code> to create and edit a file in your terminal, if you have installed it as described in the last activity.</li>
<li>Run the following push workflow to push your changes to the remote:
<ol>
<li>Do a <code>git fetch</code> to see if there were any remote changes (there shouldn't be, for this exercise).</li>
<li>Do a <code>git status</code> and make sure you are <code>ahead of origin</code>, not <code>diverged</code>.</li>
<li>Do a <code>git push</code> to send your changes to the remote.</li>
</ol>
</li>
</ol>
<p>You can now code as a team, as long as only one person at a time is working - clearly not ideal.</p>
<h2><a class="header" href="#resolve-a-fake-conflict-part-one" id="resolve-a-fake-conflict-part-one">Resolve a fake conflict, part one</a></h2>
<p>Produce a &quot;fake&quot; conflict as follows:</p>
<ol>
<li>Two team members make sure they are <code>up to date</code> with their working copies (do a <code>git pull</code>, then <code>git status</code>). This represents you both starting coding in the morning.</li>
<li>One member adds or changes one file, then commits this change and pushes it by running the whole push workflow (fetch, status - check you're ahead, push).</li>
<li>At the same time as the first member is doing step 2, the second member adds or changes a different file, then commits this change. This represents two team members working in parallel, with the member one being the first one to complete their work and push a commit back to the remote.</li>
<li>The second member starts the push workflow with <code>git fetch</code>, then <code>git status</code>. Notice you have <code>diverged</code>. (If you were to try to <code>git push</code>, with or without fetching this would produce an error.)</li>
</ol>
<p>The commit graph of member two looks something like this:</p>
<p><img src="../resources/before-rebase.png" alt="diagram of commits before rebase" /></p>
<p>One way to resolve this conflict is a <em>rebase</em>, which is pretending that member two had actually fetched the <code>one</code> commit before starting their own work. The command for this which member two types is <code>git rebase origin/master</code> which means <em>pretend that everything in origin/master happened before I started my local changes</em> and gives the following graph:</p>
<p><img src="../resources/after-rebase.png" alt="diagram of commits after rebase" /></p>
<p>Indeed, if member two does a <code>git status</code> after the rebase, they will see <code>ahead of origin/master by 1 commit</code> and they can now <code>git push</code> to send their local changes to the remote repository.</p>
<p>Different companies and teams have different opinions on when a rebase makes sense: some places forbid rebasing like this entirely, at least for work that is genuninely shared between different people. There is more or less a general consensus that you should not rebase when different people were editing the same files, but it is a technique worth knowing about for conflicts like the one you just created where different people have edited different files, as it makes for a cleaner commit graph.</p>
<h2><a class="header" href="#fake-conflicts-part-two" id="fake-conflicts-part-two">Fake conflicts, part two</a></h2>
<p>The other way to fix conflicts - and the only one that some people will use - is a merge. Let's do another fake conflict, but resolve it with a merge this time:</p>
<ol>
<li>Two team members both get their repositories up to date with the remote. If you have just followed the instructions above then team member one has to <code>git pull</code> and team member two is already up to date because they have just pushed; both team members should check with <code>git fetch</code> then <code>git status</code> that they are <code>up to date</code>.</li>
<li>Like before, team member one edits one file, commits it and does the whole push workflow (fetch, status - check you're ahead, push). The second team member at the same time, without another fetch, edits a different file and commits.</li>
<li>The second team member starts the push workflow: fetch, status - notice you've <code>diverged</code>.</li>
</ol>
<p>The second member's commit graph looks similar to the previous one before the rebase, perhaps with more commits in place of the <em>initial</em> one.</p>
<p>The second member is about to do a merge, which can either succeed (as it would have in the previous example, because different people edited different files) or fail with a merge conflict (as it will do in this case). If a merge succeeds, then git will make a merge commit and will drop them into their system's default editor, which is normally <code>vi</code>. Because we don't want to learn that right now, the second member should type <code>echo $EDITOR</code> in their shell and see what they get - if they get <code>nano</code> then they're fine, if they get an empty line then they should do <code>export EDITOR=nano</code>.</p>
<p>The second team member types <code>git pull</code>. Since this is a fake conflict (different files), this gets you into your editor, and you can see that on the first line is a suggested commit message starting with <code>Merge branch master</code>, which it is conventional to accept without changes - exit your editor again. Git replies <code>Merge made by the recursive strategy.</code> and your commit graph now looks something like this (the <code>...</code> stands for the last commit from the previous section):</p>
<p><img src="../resources/after-merge.png" alt="diagram of commits after merge" /></p>
<h2><a class="header" href="#resolving-a-real-conflict" id="resolving-a-real-conflict">Resolving a real conflict</a></h2>
<p>And next, we'll practice dealing with a real conflict, where two people have edited the same file.</p>
<ol>
<li>Two team members get their repositories synchronised again: everyone does a <code>git pull</code>.</li>
<li>Team member one creates a file called <code>README.md</code> or edits it if it already exists, and adds a line like <code>Created by NAME</code> with their own name. Then they commit this change and run the push workflow: <code>git fetch</code>, <code>git status</code>, check they're <code>ahead</code>, <code>git push</code> to the remote.</li>
<li>Team member two, without fetching the latest commit, creates the same <code>README.md</code> file and adds a line <code>Created by NAME2</code> and commits this to their local repository. This simulates two people working on the same files in parallel since they both last fetched, and one of them (member one in this case) is the first to get their changes back to the remote.</li>
<li>Team member two starts the push workflow: <code>git fetch</code>, <code>git status</code> and notice that you have <code>diverged</code> again.</li>
<li>Run <code>git pull</code> as member two. You should see the following message:</li>
</ol>
<pre><code>CONFLICT (add/add): Merge conflict in README.md
Auto-merging README.md
Automatic merge failed; fix conflicts and then commit the result.
</code></pre>
<p>Open the file, for example <code>nano README.md</code> and notice that git has annotated it:</p>
<pre><code>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
Created by NAME2.
=======
Created by NAME1.
&gt;&gt;&gt;&gt;&gt;&gt;&gt; b955a75c7ca584ccf0c0bddccbcde46f445a7b30
</code></pre>
<p>The lines between <code>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</code> and <code>=======</code> are the local changes (team member two) and the ones from <code>======</code> to <code>&gt;&gt;&gt;&gt;&gt;&gt; ...</code> are the ones in the commit fetched from the remote, for which the commit id is shown.</p>
<p>Member two now has to resolve the conflict by editing the file to produce the version they would like to commit. For example, you could remove all the offending lines and replace them with <code>Created by NAME1 and NAME2.</code></p>
<p>Member two can now do the following:</p>
<ul>
<li><code>git add README.md</code> (or whatever other files were affected).</li>
<li><code>git commit</code>. You could give a message directly, but a commit without a <code>-m</code> drops you into your editor and you'll see that git is suggesting <code>Merge branch master ...</code> as a default message here. It is conventional to leave this message as it is, just exit your editor without any changes.</li>
<li>Run another push workflow: <code>git fetch</code>, <code>git status</code> and notice you are now <code>ahead by 2 commits</code>: the first one was the work you did, the second is the merge commit. You're ahead, so finish the workflow with <code>git push</code>.</li>
</ul>
<p>Your commit graph looks the same as for the last merge that you did. </p>
<p>If you look at the repository's page on Github (<code>https://github.com/USERNAME/REPONAME</code>, where <code>USERNAME</code> is the name of the user who created the repository), then you can click on <em>Insights</em> in the top bar then <em>Network</em> on the left menu to see the commit history for the repository as a graph. Hovering over a commit node shows the committer, the message and the commit hash - and clicking on a node takes you to a page where you can see which changes were made in this commit.</p>
<p>On the main Github page for the repository, you can also click the clock icon with a number in the top right (on a wide enough screen it also shows the word <em>commits</em>) to go to a page showing all the commits on your repository in chronological order.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../act2/permissions.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../act2/pipes.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../act2/permissions.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../act2/pipes.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
