<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Crawling - Exercises</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../overview.html">Overview</a></li><li class="chapter-item expanded affix "><li class="part-title">Week 6: The Web</li><li class="chapter-item expanded "><a href="../http/index.html"><strong aria-hidden="true">1.</strong> HTTP</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../http/setup.html"><strong aria-hidden="true">1.1.</strong> Setup</a></li><li class="chapter-item expanded "><a href="../http/explore.html"><strong aria-hidden="true">1.2.</strong> Exploring HTTP</a></li><li class="chapter-item expanded "><a href="../http/research.html"><strong aria-hidden="true">1.3.</strong> Online research</a></li><li class="chapter-item expanded "><a href="../http/server.html"><strong aria-hidden="true">1.4.</strong> A server in Java</a></li></ol></li><li class="chapter-item expanded "><a href="../html5/index.html"><strong aria-hidden="true">2.</strong> HTML5</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../html5/basic.html"><strong aria-hidden="true">2.1.</strong> Basic HTML5</a></li><li class="chapter-item expanded "><a href="../html5/templates.html"><strong aria-hidden="true">2.2.</strong> Templates</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Week 7: CSS</li><li class="chapter-item expanded "><a href="../css/index.html"><strong aria-hidden="true">3.</strong> CSS</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../css/text.html"><strong aria-hidden="true">3.1.</strong> Styling Text</a></li><li class="chapter-item expanded "><a href="../css/framework.html"><strong aria-hidden="true">3.2.</strong> Frameworks</a></li></ol></li><li class="chapter-item expanded "><a href="../cssgrid/index.html"><strong aria-hidden="true">4.</strong> CSS grids</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../cssgrid/intro.html"><strong aria-hidden="true">4.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../cssgrid/curriculum.html"><strong aria-hidden="true">4.2.</strong> Curriculum exercise</a></li><li class="chapter-item expanded "><a href="../cssgrid/trees.html"><strong aria-hidden="true">4.3.</strong> Trees exercise (responsive layout)</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Week 8: Javascript</li><li class="chapter-item expanded "><a href="../js/MyCoolApp.html"><strong aria-hidden="true">5.</strong> JavaScript</a></li><li class="chapter-item expanded affix "><li class="part-title">Week 9: Web Scraping</li><li class="chapter-item expanded "><a href="../scrape/index.html"><strong aria-hidden="true">6.</strong> Web scraping</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../scrape/crawl.html" class="active"><strong aria-hidden="true">6.1.</strong> Crawling</a></li><li class="chapter-item expanded "><a href="../scrape/soup.html"><strong aria-hidden="true">6.2.</strong> BeautifulSoup</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Week 10: Practical Encryption</li><li class="chapter-item expanded "><div><strong aria-hidden="true">7.</strong> Practical Encryption</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">7.1.</strong> OpenSSL</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">7.2.</strong> PGP</div></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Exercises</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="crawling-the-web"><a class="header" href="#crawling-the-web">Crawling the Web</a></h1>
<p>So far in this unit we've had you use <code>wget</code> only for one of its simplest
use-cases: when you want to download a single file from the web. Consistent with
the Unix philosophy that tools should 'do one thing well', <code>wget</code> is capable of
a lot more than this.</p>
<p>To demonstrate this, we're going to have you first run a server to deploy a
website locally, and then test out various <code>wget</code> options by connecting to that
server via localhost. This of course doesn't mean that <code>wget</code> can only do these
things via localhost -- it's designed to work with real websites -- but we
decided that getting ~200 students to test out web-crawling on a particular live
website was probably not a great idea, so we're having each of you run your own.</p>
<h3 id="set-up-the-server"><a class="header" href="#set-up-the-server">Set up the server</a></h3>
<p>As with the HTTP exercises, it would be best to either carry out these steps directly on a lab machine
or on your own machine (optionally from the Debian Linux VM with ports forwarded). If you are using
a lab machine via SSH instead then you'll need to open a second SSH session <em>to the same lab machine</em>
in another terminal, to act as a client for the next parts of the exercise.
However, we'll periodically invite you to check things in your browser, which is
a lot simpler if you're not trying to use a remote machine.</p>
<p>First, download the <a href="../resources/cattax.tar.gz">webpages to be served by the webserver</a>.
If you like you can even do this using <code>wget</code>:</p>
<pre><code class="language-bash">wget https://cs-uob.github.io/COMSM0085/exercises/part2/resources/cattax.tar.gz
</code></pre>
<p>Then extract the contents of the tarball using <code>tar -xzf cattax.tar.gz</code> in the
folder you downloaded it to. This will create a folder <code>cattax</code> which contains some
webpages and resources.</p>
<p>Next, use the <code>darkhttpd</code> server from a previous week's exercises to
serve the content of the <code>cattax</code> folder on <code>localhost:8080</code>. <em>(Refer to the
HTTP week's exercise instructions if you have forgotten how to do this)</em>.</p>
<p>You can check that this is working in a browser (unless you are connecting via
SSH) by navigating to <code>localhost:8080/index.html</code> -- you should see a webpage
talking about <strong>Felidae</strong>. You'll need to leave this server running -- the
simplest way forward would be to open another terminal for the steps below.
<em>(Alternatively: use your shell expertise to figure out how to run the server in
the background without its output interfering with the rest of what you're going
to be doing in this terminal).</em></p>
<h3 id="single-page-download"><a class="header" href="#single-page-download">Single-page download</a></h3>
<p>To keep your filesystem tidy, we're going to work within a 'client' folder.
We'll be repeatedly downloading files and sometimes deleting them, and you'll
neither want lots of duplicated webpages littering your filesystem nor want to
run <code>rm *</code> in a directory that possibly contains files you don't want deleted.</p>
<p>Make sure you are in the parent directory that contains <code>cattax</code> (i.e., you can
type <code>ls</code> and see the directory <code>cattax</code> in the output) and <em>not inside</em>
<code>cattax</code> itself. Then create a directory and move into it:</p>
<pre><code class="language-bash">mkdir client
cd client
</code></pre>
<p>Now we'll start with the simple use of <code>wget</code> you have already become familiar
with:</p>
<pre><code>wget localhost:8080/index.html
</code></pre>
<p>This downloads the same <code>index.html</code> as is being served from <code>cattax</code> by
<code>darkhttpd</code>. However, if you open this downloaded file in your browser, you'll
see that there's a sense in which something missing -- <code>wget</code> has only
downloaded the specific HTML file you requested, and not any of the resources
that the page itself references, like the CSS file -- so the version you open in
your browser from your <code>client</code> directory won't look the same as the version
being served via localhost. This can be desirable default behaviour (we only
asked it to get that page, after all), but if we wanted to download a copy of a
webpage and later read that webpage's copy with the styles and images it was
originally created to contain, we'd need to get <code>wget</code> to also download these
resources.</p>
<p>One way to do this would be to manually identify each of the required resources
and download them one-by-one. But this is tedious, repetitive work -- highly
suited to automation -- and moreover, <code>wget</code> can save us the effort. Try the
following, and <strong>read the output</strong>.</p>
<pre><code>wget -p localhost:8080/index.html
</code></pre>
<p>Notice that this time <code>wget</code> downloaded multiple files. It also created a
directory named <code>localhost:8080</code> to store all the files in. This is helpful
organisation if you're ever using <code>wget</code> to download pages from multiple
different websites -- it stores them under directories named after the domain
you requested them from.</p>
<p>If you read the output carefully you'll notice that as well as the <code>index.html</code>
we requested directly, <code>wget</code> has also downloaded the <code>catstyle.css</code> file
referenced in that page, and another file called <code>robots.txt</code> that you didn't
ask for and which isn't mentioned in <code>index.html</code>. This 'robots' file is part of
a standard for responsible web crawling, and tells crawling tools which parts of
a website they are or aren't allowed to visit. When you use <code>wget</code> to crawl a
webpage or website it will check the site's <code>robots.txt</code> to understand which
resources it may not be allowed to download. You can read more about how these
files are written
<a href="https://developers.google.com/search/docs/crawling-indexing/robots/robots_txt">here</a>.</p>
<p>Open the <code>index.html</code> file from the new <code>localhost:8080</code> folder that was
created, and you should see that it looks just like the version you got in your
browser by navigating to the URI <code>localhost:8080/index.html</code>. <em>(There are some
cases where this wouldn't be true for a webpage -- wget can sometimes not be
permitted access to some resources required to display a page the same way as it
is shown in your browser).</em></p>
<h3 id="crawling-a-site"><a class="header" href="#crawling-a-site">Crawling a site</a></h3>
<p>The version of the webpage you downloaded using the previous command still has
one major flaw: the links on the page don't work. Or, rather, the links to the
'Felinae' and 'Pantherinae' pages are broken, because those links are made
relative to the webpage, and the corresponding files don't exist in the client's
folder.  The link to Wikipedia in the page footer <em>does</em> still work, because the
<code>href</code> attribute of that link is set to a full URI.</p>
<p>What do we do if we want to download more than one webpage from a site? Wget
supports something called 'recursive downloading'. Simply put, when used in this
manner it will follow all links internal to a site and download the resources
displayed at those links, storing a copy locally and creating a directory
structure if necessary. One version of this recursion is to use the <code>-r</code> (or
<code>--recursive</code>) option, which downloads all linked pages up to a certain maximum
depth. Try this out:</p>
<pre><code>wget -r -l 1 localhost:8080/index.html
</code></pre>
<p>This downloads recursively with the 'level' (maximum depth of recursion) set to
1 level of recursion. You should see that both the requested <code>index.html</code> and
the two pages linked from that resource have been downloaded, along with
<code>robots.txt</code>. Notice as well that the Wikipedia page has not been downloaded --
it's not hosted at <code>localhost:8080</code>, so <code>wget</code> ignores it, and the link will
work from the downloaded page anyway.  Our two newly-downloaded pages, however,
will contain dead links to other pages, because we limited the depth of
recursion to just one hop.  If we increase this:</p>
<pre><code>wget -r -l 2 localhost:8080/index.html
</code></pre>
<p>You'll see that a <em>lot</em> more files get downloaded. These are only very small,
simple web-pages, without many links (contrast, for example, any given Wikipedia
page). Very short recursion depths can capture an awful lot of a domain, and if
you ever tell <code>wget</code> to crawl links without caring about which domain they
belong to, this becomes explosively worse (<code>-l 2</code> in such a case for our
<code>index.html</code> would involve
downloading everything linked from the Wikipedia page referenced in the footer
-- several hundred resources).  In the case of our cattax website, however,
there are still a few pages that are more than 2 steps away from the index page.
Let's start afresh:</p>
<pre><code>rm -r localhost:8080
wget -m localhost:8080/index.html
</code></pre>
<p>The <code>-m</code> flag is designed to provide some sensible defaults for 'mirroring' an
entire website (something you might do if you wanted to keep a copy of it for
offline browsing, or for providing a public backup of a valuable resource). It
sets the recursion level to infinite and checks timestamps before downloading
files, as well as setting a few more configuration settings. For many cases
where you might want to download an entire website, this is the flag you would use --
perhaps also with a polite <code>-w 1</code>, which sets a 1-second delay between requests,
to avoid over-burdening the server if the website is large.</p>
<h2 id="further-exercises"><a class="header" href="#further-exercises">Further Exercises</a></h2>
<ol>
<li>Read <code>man wget</code> to understand what the <code>-i</code> <code>--force-html</code> and <code>--spider</code>
options do. Download a copy of this webpage (the one you are currently
reading) and use <code>wget</code> to test all the links on the page. Are there any broken
links?</li>
<li>Tell <code>wget</code> to use a different user agent string in a request to your server running
on localhost. Check what the request looks like to your server.</li>
<li>How would <code>wget -r -l 1 http://example.com</code> differ from <code>wget -p http://example.com</code>? <em>(Hint: think about external resources)</em>.</li>
<li>Look for 'Recursive Accept/Reject options' in the <code>wget</code> manpage. How would
you get <code>wget</code> to crawl pages from multiple different domains?</li>
<li>Look up what <code>-nc</code> does. What is clobbering, and why would or wouldn't you
want to do it?</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../scrape/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../scrape/soup.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../scrape/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../scrape/soup.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
